<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OTSU GAGO!</title>
	<style type="text/css">
		body {
			margin-left: 50px;
			background-color: #000030;
			color: white;
			padding-bottom: 50%;
		}
		h1 {
			color: white;
		}
		a {
			color: yellow;
		}
	</style>
</head>
<body>
	<H1>Otsu Gago!</H1>
	
	<br>
	<br><img src = "https://c.tenor.com/mRGl5DeOuasAAAAC/gagoo-congtv.gif">
	<br>
	
	<br>Support Our Oshi: Enna Alouette
	<br><a href = "https://www.youtube.com/channel/UCR6qhsLpn62WVxCBK1dkLow">Enna Ch</a>
	<br> and her friend: Millie Parfait  
	<br><a href = "https://www.youtube.com/channel/UC47rNmkDcNgbOcM-2BwzJTQ/">Millie Ch</a>
	
	<br>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OYL_a_HZzLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
